{
  "name": "@glennwester/npm-demo-pkg-cascadia",
  "version": "1.0.11",
  "description": "A demo package for testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "demo"
  ],
  "repository": {
    "url": "git@github.com:glennwester/npm-demo-pkg-cascadia.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Test",
  "license": "ISC"
}
